@import url(styles2.css);

#content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    z-index: -99999;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #ffffff; 
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -160px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
nav {
    display: flex;
    justify-content: space-around;
    height: fit-content;
}
nav a {
   color: #ffffff;
   text-decoration: none;
   text-align: center;
}
nav a:hover {
    background-color: rgb(255, 255, 255);
    color: red
}
.book, .join{
    color: black;
}
.book:hover, .join:hover {
    color: red
}
#background{
    background-color:rgba(100, 45, 6, 0.889);
}
.msg{
    background-color:rgba(198, 83, 1, 0.7);
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
}
footer{
    background-color:rgba(198, 83, 1, 0.7);
}
footer h3 {
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
   text-align: center;
}
footer a:hover {
    color: red
}
.home-title {
    font-family: 'Alfa Slab One';font-size: 50px;
    color: #ffc400;
}
h4 {
    color: black;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;   
} 
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
} 
#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
}
.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    header {
        background-color:rgba(36, 65, 56, 0.911);
    }
}
#hero-img{
    width: 100%;
}
.logo {
    width: 100%;
    height: auto;
    margin-left: 10px;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.sidebarcontent {
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 60%;
}
.sidebarcontent li{
    font-size:medium;
}
.page {
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
}
.postimage {
    float: left;
    max-width: 30%;
    padding: 5px;
    margin: 5px;
}
.postmsg {
    width: 100%;
    height: auto;
    text-align: left;
}
.featuredimg{
    max-width: 100%;
}